# SERVER
SERVER_PORT=8380
SERVER_ENV=PRODUCTION

# DB
DB_MASTER_HOST=db-master
DB_MASTER_PORT=3306
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=qwer1595@!
DB_MASTER_DATABASE=push
DB_SLAVE_HOST=db-slave
DB_SLAVE_PORT=3306
DB_SLAVE_USERNAME=root
DB_SLAVE_PASSWORD=qwer1595@!
DB_SLAVE_DATABASE=push

# JWT
JWT_ACCESS_TOKEN_SECRET=UFJPRFVDVElPTi1ISS1ESUNFLUJBQ0tFTkQtTkVTVEpTLUFDQ0VTUy1UT0tFTi1QUk9EVUNUSU9O
JWT_REFRESH_TOKEN_SECRET=UFJPRFVDVElPTi1ISS1ESUNFLUJBQ0tFTkQtTkVTVEpTLVJFRlJFU0gtVE9LRU4tUFJPRFVDVElPTg==
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379

# MAIL
MAIL_EMAIL=
MAIL_PASSWORD=

# TimeZone
TZ=Asia/Seoul

# RabbitMQ
RMQ_URL=amqp://hi-dice.com:5672
RMQ_LOG_QUE=RMQ_LOG_QUE
RMQ_PUSH_QUE=RMQ_PUSH_QUE
RMQ_AUTH_QUE=RMQ_AUTH_QUE

# Hash
HASH_KEY=dicedicedicedice