# SERVER
SERVER_PORT=8380
SERVER_ENV=PRODUCTION

# DB
DB_HOST=db-master
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=qwer1595@!
DB_DATABASE=push
DB_MAX_POOL_SIZE=30
DB_MIN_IDLE_SIZE=30
DB_TIMEOUT=30000
DB_IDLE_TIMEOUT=59000
DB_MAX_LIFE_TIME=60000
KEEP_ALIVE=30000

# JWT
JWT_ACCESS_TOKEN_SECRET=UFJPRFVDVElPTi1ISS1ESUNFLUJBQ0tFTkQtTkVTVEpTLUFDQ0VTUy1UT0tFTi1QUk9EVUNUSU9O
JWT_REFRESH_TOKEN_SECRET=UFJPRFVDVElPTi1ISS1ESUNFLUJBQ0tFTkQtTkVTVEpTLVJFRlJFU0gtVE9LRU4tUFJPRFVDVElPTg==
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379

# MAIL
MAIL_EMAIL=
MAIL_PASSWORD=

# TimeZone
TZ=Asia/Seoul

# RabbitMQ
RMQ_URL=amqp://hi-dice.com:5672
RMQ_LOG_QUE=RMQ_LOG_QUE
RMQ_PUSH_QUE=RMQ_PUSH_QUE
RMQ_AUTH_QUE=RMQ_AUTH_QUE

# Hash
HASH_KEY=dicedicedicedice