# SERVER
SERVER_PORT=8080
SERVER_ENV=DEVELOPMENT

# DB
DB_MASTER_HOST=db-dev
DB_MASTER_PORT=3306
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=qwer1595@!
DB_MASTER_DATABASE=core
DB_SLAVE_HOST=db-dev
DB_SLAVE_PORT=3306
DB_SLAVE_USERNAME=root
DB_SLAVE_PASSWORD=qwer1595@!
DB_SLAVE_DATABASE=core

# JWT
JWT_ACCESS_TOKEN_SECRET=REVWLUhJLURJQ0UtQkFDS0VORC1ORVNUSlMtQUNDRVNTLVRPS0VOLURFVg==
JWT_REFRESH_TOKEN_SECRET=REVWLUhJLURJQ0UtQkFDS0VORC1ORVNUSlMtUkVGUkVTSC1UT0tFTi1ERVY=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800s

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6380

# Default Value
DEFAULT_PROFILE_VALUE=https://firebasestorage.googleapis.com/v0/b/dice-dev-a5b63.appspot.com/o/images%2FIMG_6159.jpg?alt=media&token=450c0181-8826-4856-b611-509712872450

# TimeZone
TZ=Asia/Seoul

# RabbitMQ
RMQ_URL=amqp://localhost:5672
RMQ_LOG_QUE=RMQ_LOG_QUE
RMQ_PUSH_QUE=RMQ_PUSH_QUE
RMQ_AUTH_QUE=RMQ_AUTH_QUE

# API KEY
INTERNAL_API_KEY=HooAndFriend-HI-DICE

# Hash
HASH_KEY=dicedicedicedice